<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Vincenzo Frascino - Contributions to Open Source</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/thule.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style>
			.reveal section h2 {
				font-size: 0.9em;
				vertical-align: top;
			}
			.reveal section p {
				font-size: 0.6em;
				line-height: 1.2em;
				vertical-align: top;			
				text-align: center;
			}
			.reveal section ul {
				font-size: 0.6em;
				line-height: 1.2em;
				vertical-align: top;
			}
			.reveal section textarea {
				font-size: 0.6em;
				line-height: 1.2em;
				vertical-align: top;
			}
			.reveal section table, th, td {
				width: 1024px;
				border: 0px;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>My Slides</h2>

					<table>
						<tr>
							<td>
								<p>
									<a href="https://fvincenzo.github.io/">
										<img src="https://fvincenzo.github.io/img/me.jpeg" alt="Vincenzo Frascino" style="height: 120px; background: transparent; border-radius: 50%;" class="demo-logo">
									</a>
								</p>
								<p>
									<b>Vincenzo Frascino</b><br/>
									<a href="mailto: vincenzo@kernel.org"><b>vincenzo@kernel.org</b></a> <br/>
									<a href="https://fvincenzo.github.io"><b>fvincenzo.github.io</b></a>
								</p>
							</td>
							<td>
								<ul>
									<li>
										<a href="content/contributions.html">Open Source Contributions</a>
									</li>
								</ul>
							</td>
						</tr>
					</table>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>